<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARE YOU THE IMPOSTER?</title>
    <style>
        a.AC{
            float: left;
        }
        img{
            width: 500px;
        }
        
        a.AB{
            float: right;
            color:rgb(145, 27, 27);
        }

        p.PO{
            position: relative;
            left: 10px;
            font-size: small;
            bottom: -10px;
        }

        .line-2 {
  border-top: 1px solid black;
}

.line-3 {
    border-top: 1px solid black;
    position: relative;
    top: -40px;
}


    </style>
</head>
<body>
    <img src="images/thewock.jpg" alt="Bald">
    <a class= AC href="about.html">Go back</a>

    <a class= AB href="index.html">Go back<sup>2</sup></a>
    <div>
        <p class="PO">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur veritatis tenetur laborum totam ducimus voluptatibus? Veniam eligendi aliquam esse quis recusandae ipsum obcaecati tenetur, saepe quisquam, maxime aliquid maiores expedita?</p>
    </div>
    
    <div class="line-2"></div>
    <div class="line-3"></div>
    <p>
        <div style = "color:rgb(84, 84, 131); font: italic; float: right;"> 
            &copy; Copyright by Leonard<sup>&reg;</sup>
    </div>
</p>
</body>
</html>